<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>LuckyGames.com | Download</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- MyMC CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">LuckyGames.com</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><i class="fa fa-home"></i> Domov</a></li>
                        <li><a href="rules.html"><i class="fa fa-info-circle"></i> Pravidla</a></li>
                        <li><a href="staff.html"><i class="fa fa-star"></i> A-Team</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Hlasovanie</a></li>
						<li class="active"><a href="download.html"><i class="fa fa-download"></i> Download</a></li>
                        <li><a href="obchod.html"><i class="fa fa-shopping-cart"></i> Obchod</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /Big opening -->
            <div class="container">
                <div class="row text-center mc-items">
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/warez.png" />
						</div>
                        <h2>Minecraft Warez Launcher 1.1 - 1.11</h2>
                        <p>Minecraft Launcher pre hráčov bez originálneho Minecraftu.
                            <br /><br />
                            <a href="http://mediafile.com/minecraft" class="btn btn-info btn-round">Stiahnúť &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/original.png" />
						</div>
                        <h2>Minecraft Original Launcher 1.1 - 1.11</h2>
                        <p>Minecraft Launcher pre hráčov s originalnym účtom Mojang.
                            <br /><br />
                            <a href="file:///C:/Users/Deniss/Desktop/MinecraftInstaller.msi" class="btn btn-info btn-round">Stiahnúť &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/pocket.png" />
						</div>
                        <h2>Minecraft Pocket Edition 1.0.0.16 </h2>
                        <p>Minecraft Pocket Edition Original pre Android KitKat 4.0.4 a vyššiu verziu Android.
                            <br /><br />
                            <a href="#" class="btn btn-info btn-round">Stiahnúť &raquo;</a>
                        </p>
                    </div>
					<div class="col-md-4">
						<div class="icon">
							<img src="assets/img/cs.png" />
						</div>
                        <h2>Counter Strike 1.6</h2>
                        <p>Counter Strike 1.6 NonSteam Original
                            <br /><br />
                            <a href="#" class="btn btn-info btn-round">Stiahnúť &raquo;</a>
                        </p>
                    </div>
                </div>
            </div>
			<!-- /.container -->
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
						  <li class="pull-right">&copy; 2015-2017  Všetky práva vyhradené LuckyGames.com</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>