<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>LuckyGames.com | Domov</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- MyMC CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">LuckyGames.com</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html"><i class="fa fa-home"></i> Domov</a></li>
                        <li><a href="rules.html"><i class="fa fa-info-circle"></i> Pravidla</a></li>
                        <li><a href="staff.html"><i class="fa fa-star"></i> A-Team</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Hlasovanie</a></li>
						<li><a href="download.html"><i class="fa fa-download"></i> Download</a></li>
                        <li><a href="obchod.html"><i class="fa fa-shopping-cart"></i> Obchod</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Big opening-->
        <div class="jumbotron homepage-opening">
            <div class="container">
                <div class="row text-center">
                    <h1 class="head">LuckyGames</h1>
					<h2 class="leader">Portál plný zábavy. </h2>
                    <br />
                    <center><a class="btn btn-huge btn-info btn-glow" href="začaťhrať.html">Hrať</a></center>
                </div>
            </div>
        </div>
        <!-- /Big opening -->
            <div class="container">
                <div class="row text-center mc-items">
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/swords.png" />
						</div>
                        <h2>PvP</h2>
                        <p>Boj proti ostatným hráčom v PvP Aréne !
                            <br /><br />
                            <a href="pvp.html" class="btn btn-info btn-round">Viac Info &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/chest.png" />
						</div>
                        <h2>Survival Games</h2>
                        <p>Najdi čo najviac chestiek s vecmi a vyhraj oproti ostatným hráčom !
                            <br /><br />
                            <a href="survivalgames.html" class="btn btn-info btn-round">Viac Info &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/diamond.png" />
						</div>
                        <h2>Lotéria</h2>
                        <p>V loterii  môžeš získať ako vecné ceny tak aj peniaze na LuckyGames servery !
                            <br /><br />
                            <a href="loteria.html" class="btn btn-info btn-round">Viac Info &raquo;</a>
                        </p>
                    </div>
                </div>
            </div>
			<!-- /.container -->
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
						  <li class="pull-right">&copy; 2015-2017  Všetky práva vyhradené LuckyGames.com</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>