<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>LuckyGames.com | SurvivalGames</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- MyMC CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">LuckyGames.com</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><i class="fa fa-home"></i> Domov</a></li>
                        <li><a href="rules.html"><i class="fa fa-info-circle"></i> Pravidla</a></li>
                        <li><a href="staff.html"><i class="fa fa-star"></i> A-Team</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Hlasovanie</a></li>
						<li><a href="download.html"><i class="fa fa-download"></i> Download</a></li>
                        <li><a href="obchod.html"><i class="fa fa-shopping-cart"></i> Obchod</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
            <div class="container">
			<h1 class="page-header">Survival Games</h1>
					<ul>
						<li>
						Hráč / VIP / člen A-Teamu nesmie
							<ul>
								<li>V SG aréne používať príkazy /gm 0,1,3, /tpa, /fly</li>
								<li>Je prísne zakázané používať programy, mody, resourcepacky na zvýhodnenie hry oproti ostatným hráčom. </li>
							</ul>
						</li>
						<li>
						Tresty
						    <ul>
							    <li>Cheating = Ban 7 dní</li>
								<li>Podvádzanie = Ban 30 minút</li>
								<li>Teamovanie = Kick 2x = Ban 1 hodinu </li>
								<li>Radenie = Strážené  ( Povolene len v prípade že komunikujete s kamarátom na TeamSpeak3 alebo Skype Chat radenie kick. ) </li>
							</ul>
					    </li>
                        <li>
						Ako začať hrať
						    <ul>
							    <li>Po pripojení do hry sa spawnete v strede mapy Vašou ulohou je vykradnúť čo najviac chestieka získať čo najviac vecí ( itemov ) a po uplinúťí 30 sekúnd sa zapína PVP a tým padom možete začať bojovať s ostatnímy hráčmy.</li>
							</ul>
						</li>
						</li>
					</ul>
			</div>
			<!-- /.container -->
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
						  <li class="pull-right">&copy; 2015-2017  Všetky práva vyhradené LuckyGames.com</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>