<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>LuckyGames.com | Download</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- MyMC CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
		<!-- MC Player Counter -->
        <script src="https://cdn.rawgit.com/leonardosnt/mc-player-counter/1.1.0/dist/mc-player-counter.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">LuckyGames.com <h4>Online>> <b><span data-playercounter-ip="play.qplay.cz">0</span>/1400</b></h4></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><i class="fa fa-home"></i> Domov</a></li>
                        <li><a href="rules.html"><i class="fa fa-info-circle"></i> Pravidla</a></li>
                        <li><a href="staff.html"><i class="fa fa-star"></i> A-Team</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Hlasovanie</a></li>
						<li class="active"><a href="download.html"><i class="fa fa-download"></i> Download</a></li>
                        <li><a href="obchod.html"><i class="fa fa-shopping-cart"></i> Obchod</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /Big opening -->
            <div class="container">
                <div class="row text-center mc-items">
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/32.png" />
						</div>
                        <h2>FaitFull 32x32 1.7.x - 1.8.x</h2>
                        <p>FaitFull 32x32 je určený pre Boost FPS pre slabšie PC.
                            <br /><br />
                            <a href="http://download2224.mediafire.com/1b1k5wb3bxkg/418jq666dveo04r/FaitFull+32x32+1.8.x.zip" class="btn btn-info btn-round">Stiahnúť &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/64.png" />
						</div>
                        <h2>FaitFull 64x64 1.7.x - 1.8.x</h2>
                        <p>FaitFull 64x64 je určený pre silnejsie PC s drop FPS.
                            <br /><br />
                            <a href="http://download1628.mediafire.com/udc5l9t6lccg/bxiehm4aajjar26/FaitFull+64x64+1.8.x.zip" class="btn btn-info btn-round">Stiahnúť &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/128.png" />
						</div>
                        <h2>FaitFull 128x128 1.7.x - 1.8.x</h2>
                        <p>FaitFull 128x128 je určený pre silné PC, Boost FPS, krajšie textúry. 
                            <br /><br />
                            <a href="http://download1628.mediafire.com/oh3tjjpue7qg/tvk30kv0q2rp1hf/FaitFull+128x128+1.8.x.zip" class="btn btn-info btn-round">Stiahnúť &raquo;</a>
                        </p>
                    </div>
					<div class="col-md-4">
						<div class="icon">
							<img src="assets/img/optifine.png" />
						</div>
                        <h2>OptiFine HD 1.8.9</h2>
                        <p>Urcený pre Boost FPS ( Odporúčam sťiahnuť ku TexturePacku FaitFull 32x32, 64x64, 128x128 )
                            <br /><br />
                            <a href="http://download1494.mediafire.com/l0j876hj8k8g/3o2jpj1dvm34ze0/OptiFine_1.8.9_HD_U_G7.jar" class="btn btn-info btn-round">Stiahnúť &raquo;</a>
                        </p>
                    </div>
                </div>
            </div>
			<!-- /.container -->
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
						  <li class="pull-right">&copy; 2015-2017  Všetky práva vyhradené LuckyGames.com</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>